<!--index.wxml-->
<view class="layout-page layout-page-menu">

    <!-- 幻灯 -->
    <view class="layout-banner">
        <view class="content">
            <component-swiper />
        </view>
    </view>

    <!-- TAB -->
    <view class="layout-tab-link">
        <view class="content">
            <!-- loop -->
            <navigator url="/pages/logs/logs" hover-class="class-hover" class="item">
                <image src="../../images/icon/link-1.png" />
                <view>
                    <text class="hd">我要上节目</text>
                    <text class="brief">争当明星妈妈</text>
                </view>
            </navigator>
            <navigator url="/pages/logs/logs" hover-class="class-hover" class="item">
                <image src="../../images/icon/link-2.png" />
                <view>
                    <text class="hd">定制课程表</text>
                    <text class="brief">小白妈妈快速升级</text>
                </view>
            </navigator>
        </view>
    </view>

    <!-- 直播课程 -->
    <view class="layout-panel layout-live">
        <view class="content">
            <view class="layout-hd color-w clearfix">
                <span class="hd">线上课程</span>
                <text> · 未开始（5月13日18:00）</text>
                <span class="btn">查看更多</span>
                <image src="../../images/bg/layout-hd.png"></image>
            </view>

            <view class="content-loop">
                <component-class-live />
            </view>
        </view>
    </view>

    <!-- 线上课程 -->
    <view class="layout-panel layout-online">
        <view class="content">
            <view class="layout-hd clearfix">
                <span class="hd">线上课程</span>
                <span class="btn">查看更多</span>
            </view>

            <view class="content-loop">

                <block wx:for="{{[1, 2, 3]}}" wx:key="index">
                    <component-class-online class="item" />
                </block>

            </view>
        </view>
    </view>

    <!-- 新科募集 -->
    <view class="layout-panel">
        <view class="content">
            <view class="layout-hd clearfix">
                <span class="hd">新科募集</span>
                <text> · 选择您感兴趣的关键词支持开课</text>
                <span class="btn">点击刷新</span>
            </view>

            <view class="clearfix loop-tag">

                <block wx:for="{{[1, 2, 3, 4, 5, 6]}}" wx:key="index">
                    <view>
                        <component-class-tag
                            bindtap="classTag"
                            data-index="{{index}}"
                            text="{{item}}"  />
                    </view>
                </block>

            </view>
        </view>
    </view>

    <!-- 问答 -->
    <view class="layout-panel layout-question">
        <view class="content">
            <view class="layout-hd clearfix">
                <span class="hd">问答</span>
                <span class="btn">查看更多</span>
            </view>

            <view class="content-loop">

                <scroll-view scroll-x>
                    <view class="scroll-question-x" style="width: {{[1, 2, 3].length * 430 - 24}}rpx;">
                        <block wx:for="{{[1, 2, 3]}}" wx:key="index">
                            <component-class-question class="item" />
                        </block>
                    </view>
                </scroll-view>

            </view>
        </view>
    </view>

    <!-- 导航 -->
    <view class="layout-position">
        <component-nav />
    </view>

</view>
