<!-- 组件模版 -->
<navigator url="/pages/logs/logs" hover-class="class-hover" class="layout-class-online">
    <view class="pic">
        <text class="txt">2938人订阅</text>
    </view>
    <view class="info">
        <text class="hd">宝宝学习好妈妈少烦恼少烦恼</text>
        <view>李庆民<text>中山大学营养系教授</text></view>
    </view>
    <view class="price">
        <text>¥ 3.00</text>
    </view>
</navigator>
